@import "abstracts/variables"
@import "base/reset"

.main
  padding: 60px 0
  &::before
    content: ''
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: linear-gradient(235deg,#6ce7be,#5360db,#1d746a)
    background-size: 180% 180%
    animation: gradient-animation 5s ease infinite
    z-index: -1
  &::after
    content: ''
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: #fff
    opacity: .3
    backdrop-filter: blur(50px)
    z-index: -1

@keyframes gradient-animation
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%

.main-container
  width: 100%
  max-width: 1170px
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto

.main-list
  width: 100%
  max-width: 900px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-column-gap: 40px
  grid-row-gap: 40px

.main-list__item
  width: 100%
  height: 400px
  transition: all .3s
  will-change: transform
  &:hover
    width: 150%
    margin-left: -25%
    transform: scaleY(1.1)
    z-index: 9
    & .main-list__btn
      opacity: 1

.main-list__inner
  display: block
  width: 100%
  height: 100%
  & .atropos-inner
    border-radius: 10px

.main-list__img
  position: absolute
  top: -5%
  left: -5%
  width: 110%
  height: 110%
  object-fit: cover
  object-position: top

.main-list__btn-wrapp
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.main-list__btn
  height: 56px
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(-45deg, #EE7752, #d5c623, #23D5AB)
  font-size: 16px
  line-height: 24px
  font-weight: 700
  color: #fff
  text-transform: uppercase
  padding: 0 40px
  box-shadow: 0 0 50px 10px rgba(255, 255, 255, 0.2)
  border-radius: 9999px
  transition: all .3s
  opacity: .5
  cursor: pointer
  z-index: 2
  &:hover
    box-shadow: 0 0 50px 10px rgba(255, 255, 255, 0.5)


@media #{$breakpointTablet}

  .main-container
    padding: 0 24px

  .main-list
    grid-template-columns: repeat(1, .8fr)
    justify-content: center

  .main-list__item
    &:hover
      width: 100%
      margin-left: 0
      transform: scaleY(1)

  .main-list__btn
    opacity: 1


@media #{$breakpointMobile}

  .main
    padding: 40px 0

  .main-container
    padding: 0 16px

  .main-list
    grid-template-columns: repeat(1, 1fr)

  .main-list__item
    height: 200px